<html>
    <body>
        <script src="primer.js"></script>
       <script type="text/javascript">
             person1.fullName= function(){
                 return this.firstName +" "+this.lastName;
             }
             console.log("Ime prvog korisnika je "+person1.firstName);
             console.log("Ime drugog korisnika je "+person2.firstName);
             console.log("Puno ime prvog korisnika je "+person1.fullName());
             console.log("Puno ime drugog korisnika je "+person2.fullName());
        </script>
    </body>
</html>
