<html>
    <head>
        <meta charset="UTF-8">
        <script src="jquery-3.3.1.js"></script>
        <script src="registration.js"></script>
    </head>
    <body>
        <form action="#" >
            <table>
                <tr>
                    <td>Ime:</td>
                    <td><input type="text" name="ime"/></td>
                </tr>
                <tr>
                    <td>Prezime:</td>
                    <td><input type="text" name="prezime"/></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td>Lozinka:</td>
                    <td><input type="password" name="lozinka"/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value = "registruj"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
